# imagecompare

./: .checkstyle  .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/kayabendroth/imagecompare/: ImageComparison.java  ImageComparisonModule.java  ImageComparisonProcessor.java  ImageComparisonService.java  InvalidArgumentException.java  SimpleImageComparisonProcessor.java  package-info.java
src/test/java/com/github/kayabendroth/imagecompare/: ImageComparisonTest.java  InvalidArgumentExceptionTest.java  SimpleImageComparisonProcessorTest.java
